<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Página-1" id="Sk5_fY88-nAAdmsvLnLf">
    <mxGraphModel dx="2261" dy="2023" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-10" target="5jUtm7M0QNgfnkTy3mFH-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="526" y="580" />
              <mxPoint x="370" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-42" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5jUtm7M0QNgfnkTy3mFH-35" vertex="1" connectable="0">
          <mxGeometry x="-0.1268" y="1" relative="1" as="geometry">
            <mxPoint x="-135" y="49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-10" target="5jUtm7M0QNgfnkTy3mFH-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="526" y="580" />
              <mxPoint x="690" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-59" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5jUtm7M0QNgfnkTy3mFH-58" vertex="1" connectable="0">
          <mxGeometry x="0.8438" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-10" target="jAnOlqxjgR4GM1C2WJJi-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-16" value="0:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jAnOlqxjgR4GM1C2WJJi-13" vertex="1" connectable="0">
          <mxGeometry x="-0.8054" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-10" value="Document" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="476" y="389" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-11" target="5jUtm7M0QNgfnkTy3mFH-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-11" value="IdReport" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="678" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-13" target="5jUtm7M0QNgfnkTy3mFH-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-13" value="Year" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="678" y="445" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-14" target="5jUtm7M0QNgfnkTy3mFH-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-14" value="Period" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="678" y="221" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-25" target="5jUtm7M0QNgfnkTy3mFH-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-25" value="Status" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="678" y="489" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-34" value="Made" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="644" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-36" value="Author" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="315" y="769" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.55;entryY=-0.064;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-34" target="5jUtm7M0QNgfnkTy3mFH-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-41" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5jUtm7M0QNgfnkTy3mFH-37" vertex="1" connectable="0">
          <mxGeometry x="0.0296" y="-2" relative="1" as="geometry">
            <mxPoint x="3" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-43" target="5jUtm7M0QNgfnkTy3mFH-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-52" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5jUtm7M0QNgfnkTy3mFH-46" vertex="1" connectable="0">
          <mxGeometry x="-0.2708" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-43" value="Checked" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="466" y="644" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-44" value="Checker" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="476" y="769" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-10" target="5jUtm7M0QNgfnkTy3mFH-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-51" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5jUtm7M0QNgfnkTy3mFH-45" vertex="1" connectable="0">
          <mxGeometry x="0.0413" relative="1" as="geometry">
            <mxPoint x="-1" y="77" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-47" target="5jUtm7M0QNgfnkTy3mFH-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-47" value="Document" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="678" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-49" target="5jUtm7M0QNgfnkTy3mFH-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-49" value="Template" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="678" y="355" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-56" target="5jUtm7M0QNgfnkTy3mFH-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-55" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5jUtm7M0QNgfnkTy3mFH-54" vertex="1" connectable="0">
          <mxGeometry x="-0.2708" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-56" value="Approved" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="644" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-57" value="Approver" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="640" y="769" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-60" target="5jUtm7M0QNgfnkTy3mFH-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-60" target="5jUtm7M0QNgfnkTy3mFH-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-60" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Is a&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="492" y="879" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-61" target="5jUtm7M0QNgfnkTy3mFH-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-61" value="Employed" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="476" y="959" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.553;entryY=1.059;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-60" target="5jUtm7M0QNgfnkTy3mFH-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-61" target="5jUtm7M0QNgfnkTy3mFH-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-68" target="5jUtm7M0QNgfnkTy3mFH-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-68" target="5jUtm7M0QNgfnkTy3mFH-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-68" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Is a&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="610" y="959" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-61" target="5jUtm7M0QNgfnkTy3mFH-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-70" target="jAnOlqxjgR4GM1C2WJJi-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-70" value="Profesor" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="720" y="919" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-71" target="jAnOlqxjgR4GM1C2WJJi-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-71" value="Admin" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="720" y="989" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-74" value="User" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="171" y="1038" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-76" value="Applicant" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="476" y="1129" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-77" target="5jUtm7M0QNgfnkTy3mFH-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-77" target="5jUtm7M0QNgfnkTy3mFH-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-77" target="5jUtm7M0QNgfnkTy3mFH-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="476" y="1139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-77" value="Is a&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.merge_or_storage;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="313" y="1038" width="54" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="5jUtm7M0QNgfnkTy3mFH-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-79" value="Student" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="476" y="1038" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-92" value="Report" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="279" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="5jUtm7M0QNgfnkTy3mFH-92" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-94" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="5jUtm7M0QNgfnkTy3mFH-93" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-95" value="Code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="5jUtm7M0QNgfnkTy3mFH-93" vertex="1">
          <mxGeometry x="30" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-105" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="5jUtm7M0QNgfnkTy3mFH-93" vertex="1">
          <mxGeometry x="150" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="5jUtm7M0QNgfnkTy3mFH-92" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-97" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="5jUtm7M0QNgfnkTy3mFH-96" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-98" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="5jUtm7M0QNgfnkTy3mFH-96" vertex="1">
          <mxGeometry x="30" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="5jUtm7M0QNgfnkTy3mFH-96" vertex="1">
          <mxGeometry x="150" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="5jUtm7M0QNgfnkTy3mFH-92" vertex="1">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-100" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="5jUtm7M0QNgfnkTy3mFH-99" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-101" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="5jUtm7M0QNgfnkTy3mFH-99" vertex="1">
          <mxGeometry x="30" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-107" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="5jUtm7M0QNgfnkTy3mFH-99" vertex="1">
          <mxGeometry x="150" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="5jUtm7M0QNgfnkTy3mFH-92" vertex="1">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-103" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="5jUtm7M0QNgfnkTy3mFH-102" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-104" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="5jUtm7M0QNgfnkTy3mFH-102" vertex="1">
          <mxGeometry x="30" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-108" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="5jUtm7M0QNgfnkTy3mFH-102" vertex="1">
          <mxGeometry x="150" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-109" target="5jUtm7M0QNgfnkTy3mFH-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-109" value="Version" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="678" y="265" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-114" target="5jUtm7M0QNgfnkTy3mFH-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="526" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-117" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5jUtm7M0QNgfnkTy3mFH-112" vertex="1" connectable="0">
          <mxGeometry x="0.2123" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-113" target="5jUtm7M0QNgfnkTy3mFH-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-116" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5jUtm7M0QNgfnkTy3mFH-115" vertex="1" connectable="0">
          <mxGeometry x="-0.4286" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-113" value="Process" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="476" y="149" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-114" value="Generate" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="466" y="264" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-118" target="5jUtm7M0QNgfnkTy3mFH-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-118" value="IdProcess" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="274" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-152" target="5jUtm7M0QNgfnkTy3mFH-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-10" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-122" target="5jUtm7M0QNgfnkTy3mFH-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-122" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="139" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-127" target="5jUtm7M0QNgfnkTy3mFH-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-127" value="Code" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="274" y="125" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-129" target="5jUtm7M0QNgfnkTy3mFH-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-129" value="Frequency" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="274" y="175" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-134" target="5jUtm7M0QNgfnkTy3mFH-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-134" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="421" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-136" target="5jUtm7M0QNgfnkTy3mFH-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-136" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="274" y="224" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-138" target="5jUtm7M0QNgfnkTy3mFH-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-138" value="Created" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-143" target="5jUtm7M0QNgfnkTy3mFH-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-143" value="Program" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="850" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-146" target="5jUtm7M0QNgfnkTy3mFH-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-146" value="IdProgram" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1020" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-147" target="5jUtm7M0QNgfnkTy3mFH-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-147" value="Status" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="274" y="274" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-149" target="5jUtm7M0QNgfnkTy3mFH-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-149" value="Status" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1020" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-150" target="5jUtm7M0QNgfnkTy3mFH-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-167" value="0:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5jUtm7M0QNgfnkTy3mFH-151" vertex="1" connectable="0">
          <mxGeometry x="0.014" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-150" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="840" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-152" target="5jUtm7M0QNgfnkTy3mFH-150" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-152" target="5jUtm7M0QNgfnkTy3mFH-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-152" value="Division" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="850" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-155" target="5jUtm7M0QNgfnkTy3mFH-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-155" value="IdDivision" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1048" y="-320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-157" target="5jUtm7M0QNgfnkTy3mFH-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-157" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1048" y="-270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-159" target="5jUtm7M0QNgfnkTy3mFH-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-159" value="Is part of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="840" y="-270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-162" target="5jUtm7M0QNgfnkTy3mFH-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-162" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1048" y="-210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-170" target="5jUtm7M0QNgfnkTy3mFH-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-170" value="Lead" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1020" y="135" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-172" target="5jUtm7M0QNgfnkTy3mFH-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-172" value="Lead" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1048" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-10" target="5jUtm7M0QNgfnkTy3mFH-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-15" value="0:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jAnOlqxjgR4GM1C2WJJi-14" vertex="1" connectable="0">
          <mxGeometry x="0.3623" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-10" value="Signed" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="161" y="644" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-17" target="5jUtm7M0QNgfnkTy3mFH-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-17" value="Type" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="678" y="533" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-21" target="5jUtm7M0QNgfnkTy3mFH-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-21" value="IdUser" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-40" y="879" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-25" target="5jUtm7M0QNgfnkTy3mFH-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-25" value="Lastname" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1014" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-26" target="5jUtm7M0QNgfnkTy3mFH-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-26" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-40" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-28" target="5jUtm7M0QNgfnkTy3mFH-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-28" value="Status" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1213" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-29" target="5jUtm7M0QNgfnkTy3mFH-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-29" value="TypeId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-40" y="923" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-31" target="5jUtm7M0QNgfnkTy3mFH-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-31" value="Email" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1060" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-32" target="5jUtm7M0QNgfnkTy3mFH-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-32" value="Address" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-33" target="5jUtm7M0QNgfnkTy3mFH-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-33" value="Phone" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-34" target="5jUtm7M0QNgfnkTy3mFH-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-34" value="Roles" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-36" target="5jUtm7M0QNgfnkTy3mFH-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-36" value="Belong" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="840" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-39" target="5jUtm7M0QNgfnkTy3mFH-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="1009" />
              <mxPoint x="1170" y="-80" />
              <mxPoint x="1000" y="-80" />
              <mxPoint x="1000" y="-140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-39" value="Belong" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="930" y="979" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-54" target="jAnOlqxjgR4GM1C2WJJi-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-54" value="Is a&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.merge_or_storage;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1241" y="159" width="54" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-172" target="jAnOlqxjgR4GM1C2WJJi-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MCFVBwHV0hVa3X35W-4T-1" value="Country" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-360" y="879" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MCFVBwHV0hVa3X35W-4T-2" value="countryId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-500" y="809" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MCFVBwHV0hVa3X35W-4T-4" value="Name&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Name%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-40%22%20y%3D%22970%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-500" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MCFVBwHV0hVa3X35W-4T-5" value="iso_code" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-500" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MCFVBwHV0hVa3X35W-4T-6" value="itu_code" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-500" y="959" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MCFVBwHV0hVa3X35W-4T-7" value="continent" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-500" y="1014" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MCFVBwHV0hVa3X35W-4T-8" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-500" y="1070" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
